<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallpaperChangeActivity">

    <ImageView
        android:id="@+id/ChangeimageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/ChangetextView_fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size"
        app:layout_constraintBottom_toBottomOf="@+id/ChangetextView_position_x"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"

        />

    <SeekBar
        android:id="@+id/ChangeseekBar_fontsize"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ChangeseekBar_position_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChangetextView_position_y"
        android:layout_width="250dp" />

    <TextView
        android:id="@+id/ChangetextView_position_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="30dp"/>

    <SeekBar
        android:id="@+id/ChangeseekBar_position_y"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChangetextView_position_y"
        android:layout_width="250dp" />

    <TextView
        android:id="@+id/ChangetextView_position_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        android:text="Position X"
        app:layout_constraintBottom_toBottomOf="@+id/ChangetextView_position_y"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/ChangeseekBar_position_x"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/ChangeseekBar_position_y"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChangetextView_position_y"
        android:layout_width="250dp" />


    <EditText
        android:id="@+id/ChangeeditText"
        android:layout_width="343dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Your Wallpaper TEXT"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Changespinner" />

    <TextView
        android:id="@+id/ChangetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Align"
        android:textSize="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeeditText" />

    <RadioGroup
        android:id="@+id/ChangeradioGroup"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangetextView"
        android:layout_width="wrap_content">


        <RadioButton
            android:id="@+id/ChangeradioLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Left" />

        <RadioButton
            android:id="@+id/ChangeradioCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Center" />

        <RadioButton
            android:id="@+id/ChangeradioRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Right" />
    </RadioGroup>


    <Button
        android:id="@+id/ChangebackgroundColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeradioGroup" />

    <Button
        android:id="@+id/ChangefontColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Text Color"
        android:layout_marginRight="50dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangeradioGroup" />

    <Spinner
        android:id="@+id/Changespinner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ChangeimageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />

        <Button
            android:id="@+id/Change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="CHANGE" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>